# create database
create database jerembut;
use jerembut;
alter database jerembut read only = 0;
drop database jerembut

# create table
CREATE TABLE employees (
	employee_id INT,
	first_name VARCHAR(50),
	last_name VARCHAR(50),
	hours_pay DECIMAL(5, 2),
	hire_data DATE
);

rename table employees to tiaek;

alter table tiaek 
add phone_number VARCHAR(50);

alter table tiaek
rename column phone_number to nomor_togel;

alter table tiaek
modify COLUMN nomor_togel VARCHAR(100);

alter table tiaek
modify column nomor_togel VARCHAR(100)
first;

alter table tiaek
modify column nomor_togel VARCHAR(100)
AFTER employee_id;

alter table tiaek
drop column nomor_togel 

drop table tiaek;

select *
from tiaek

insert into tiaek
values  (1, "Junta", "Morale", 25.00, "2023-01-02"),
	(2, "Ted", "Bundy", 15.00, "2023-01-03"),
	(3, "Michael", "Ngawi", 12.50, "2023-01-04"),
        (4, "Paterick", "Bateman", 12.50, "2023-01-05"),
        (5, "Dimas", "Ukin", 17.235, "2023-01-06");
delete from tiaek;
update tiaek
set hours_pay = 17.25,
	hire_data = "2023-01-07"
where hours_pay= 17.25;
